This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proposal.aux
The style file: plain.bst
Database file #1: sources.bib
Warning--to sort, need author or key in noauthor_espresso_nodate
Warning--to sort, need author or key in noauthor_ui_nodate
You've used 9 entries,
            2118 wiz_defined-function locations,
            539 strings with 5539 characters,
and the built_in function-call counts, 3414 in all, are:
= -- 314
> -- 192
< -- 3
+ -- 77
- -- 68
* -- 252
:= -- 532
add.period$ -- 23
call.type$ -- 9
change.case$ -- 61
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 122
empty$ -- 268
format.name$ -- 68
if$ -- 723
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 6
newline$ -- 43
num.names$ -- 14
pop$ -- 83
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 181
swap$ -- 35
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 2
while$ -- 27
width$ -- 10
write$ -- 86
(There were 2 warnings)
