This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proposal.aux
The style file: plain.bst
Database file #1: sources.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            534 strings with 5377 characters,
and the built_in function-call counts, 3118 in all, are:
= -- 290
> -- 190
< -- 3
+ -- 75
- -- 68
* -- 242
:= -- 504
add.period$ -- 21
call.type$ -- 7
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 108
empty$ -- 222
format.name$ -- 68
if$ -- 649
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 37
num.names$ -- 14
pop$ -- 67
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 171
swap$ -- 33
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 27
width$ -- 8
write$ -- 76
