\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{i}{section.1}}
\citation{sultana_wearable_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Work}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Initial Phase}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Emulation}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Simulation}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Second Phase}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Completed Work}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tasks and Timeline}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{2}{section.7}}
\bibstyle{plain}
\bibdata{sources}
\bibcite{sultana_wearable_nodate}{1}
\@writefile{toc}{\contentsline {section}{Bibliography}{3}{section*.1}}
