\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sultana_wearable_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Related Work}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Work}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Initial Phase}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Emulation}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Simulation}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Second Phase}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Completed Work}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Survey of related work}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Capabilities of Android Studio}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tasks and Timeline}{2}{section.5}}
\bibstyle{plain}
\bibdata{sources}
\bibcite{sultana_wearable_nodate}{1}
\@writefile{toc}{\contentsline {section}{Bibliography}{4}{section*.1}}
