\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{do_is_2017}
\citation{mills_wearing_2016}
\citation{park_this_2016}
\citation{halperin_pacemakers_2008}
\citation{halperin_pacemakers_2008-1}
\citation{al-sharrah_watch_2018}
\citation{sultana_wearable_nodate}
\citation{sultana_wearable_nodate}
\citation{do_is_2017}
\citation{al-sharrah_watch_2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Related Work}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Work}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Initial Phase}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Emulation}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Simulation}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Second Phase}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tasks and Timeline}{3}{section.4}}
\bibstyle{plain}
\bibdata{sources}
\bibcite{al-sharrah_watch_2018}{1}
\bibcite{do_is_2017}{2}
\bibcite{halperin_pacemakers_2008}{3}
\bibcite{halperin_pacemakers_2008-1}{4}
\bibcite{mills_wearing_2016}{5}
\bibcite{park_this_2016}{6}
\bibcite{sultana_wearable_nodate}{7}
\@writefile{toc}{\contentsline {section}{Bibliography}{4}{section*.1}}
