\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Background and Related Work}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Background}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Related Work}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}Proposed Work}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Initial Phase}{2}{subsection.3.1}
\contentsline {paragraph}{Emulation}{2}{subsection.3.1}
\contentsline {paragraph}{Simulation}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Second Phase}{2}{subsection.3.2}
\contentsline {section}{\numberline {4}Completed Work}{2}{section.4}
\contentsline {subsection}{\numberline {4.1}Survey of related work}{2}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Capabilities of Android Studio}{2}{subsection.4.2}
\contentsline {section}{\numberline {5}Tasks and Timeline}{2}{section.5}
\contentsline {section}{Bibliography}{4}{section*.1}
